apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nginx
  namespace: gmean-flag
spec:
  ingressClassName: nginx
  rules:
  - host: test.nginx.fount
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: geomean-flagger-backend-svc
            port:
              number: 8000
